{
	"name": "drflorakim",
	"private": true,
	"version": "16.6.1",
	"type": "module",
	"scripts": {
		"dev": "run-p -sr \"shopify:dev -- {@}\" \"vite:dev\" --",
		"build": "vite build",
		"deploy": "run-s \"vite:build\" \"shopify:push -- {@}\" --",
		"shopify:dev": "shopify theme dev --store drflorakim.myshopify.com",
		"shopify:push": "shopify theme push --store drflorakim.myshopify.com",
		"vite:dev": "vite",
		"vite:build": "vite build"
	},
	"dependencies": {
		"@fortawesome/fontawesome-pro": "^6.2.1",
		"@fortawesome/fontawesome-svg-core": "^6.2.1",
		"@fortawesome/pro-thin-svg-icons": "^6.2.1",
		"@fortawesome/sharp-solid-svg-icons": "^6.2.1",
		"@fortawesome/vue-fontawesome": "^3.0.2",
		"@headlessui/vue": "^1.7.12",
		"@videojs-player/vue": "^1.0.0",
		"@vueuse/core": "^9.7.0",
		"domready": "^1.0.8",
		"keen-slider": "^6.8.5",
		"video.js": "^7.21.7",
		"vite-plugin-css-injected-by-js": "^2.2.0",
		"vue": "^3.2.45"
	},
	"devDependencies": {
		"@eslint/js": "^9.8.0",
		"@shopify/eslint-plugin": "^46.0.0",
		"@tailwindcss/forms": "^0.5.3",
		"@vitejs/plugin-vue": "^4.0.0",
		"autoprefixer": "^10.4.13",
		"eslint": "^8.57.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-jsx-a11y": "^6.9.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-react": "^7.35.0",
		"eslint-plugin-react-hooks": "^4.6.2",
		"eslint-plugin-react-refresh": "^0.4.9",
		"eslint-plugin-storybook": "^0.8.0",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.20",
		"tailwindcss": "^3.2.4",
		"vite": "^4.0.0"
	}
}